spring.datasource.url=jdbc:mysql://localhost:3306/studentdb


spring.datasource.username=root
spring.datasource.password=Tshwarelo#13

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false




spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
