<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>



      #navbar {
        background: white;
        color: rgb(13, 26, 38);
        position: fixed;
        top: 0;
        height: 60px;
        line-height: 60px;
        width: 100vw;
        z-index: 10;
      }

      .nav-wrapper {
        margin: auto;
        text-align: center;
        width: 70%;
      }
      @media (max-width: 768px) {
        .nav-wrapper {
          width: 90%;
        }
      }
      @media (max-width: 638px) {
        .nav-wrapper {
          width: 100%;
        }
      }

      #navbar ul {
        display: inline-block;
        float: right;
        list-style: none;
        /* margin-right: 14px; */
        margin-top: -2px;
        text-align: right;
        transition: transform 0.5s ease-out;
        -webkit-transition: transform 0.5s ease-out;
      }
      @media (max-width: 640px) {
        #navbar ul {
          display: none;
        }
      }
      @media (orientation: landscape) {
        #navbar ul {
          display: inline-block;
        }
      }

      #navbar li {
        display:block;
        
        
      }

      #navbar li a {
        color: rgb(13, 26, 38);
        display: block;
        font-size: 0.7em;
        height: 50px;
        letter-spacing: 1px;
        margin: 0 20px;
        padding: 0 4px;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        text-align: center;
        
      }

      #navbar li a:hover {
        color: rgb(28, 121, 184);
        transition: all 1s ease;
        -webkit-transition: all 1s ease;
      }

      #navbar li a:before,
      #navbar li a:after {
        content: "";
        position: absolute;
        width: 0%;
        height: 1px;
        bottom: -1px;
        background: rgb(13, 26, 38);
      }

      #navbar li a:before {
        left: 0;
        transition: 0.5s;
      }

      #navbar li a:after {
        background: rgb(13, 26, 38);
        right: 0;
      }

      #navbar li a:hover:before {
        background: rgb(13, 26, 38);
        width: 100%;
        transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
      }

      #navbar li a:hover:after {
        background: transparent;
        width: 100%;
      }
       

        .icon-bars.overlay::after {
          background: rgb(97, 114, 129);
          background: rgb(183, 199, 211);
          width: 15px;
          animation: bottomBar 3s infinite 1s;
          -webkit-animation: bottomBar 3s infinite 1s;
        }

      .overlay-menu li a:hover,
      .overlay-menu li a:active {
        color: rgb(28, 121, 184);
        -webkit-transition: color 0.3s ease;
        transition: color 0.3s ease;
      }

      body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #878787 ;
}
    </style>
  </head>
  <body>
    
    <nav id="navbar" class="">
      <div class="nav-wrapper">
        <div class=>
          <a href="#home"><i class="fa fa-book"></i>Administration</a>
        </div>
        <ul id="menu">
          <li><a href="/Admin/register">Admin Register</a></li>
          <li><a href="/Admin/login">Admin Login</a></li>
          <li><a href="/">Home</a></li>
        </ul>
      </div>
    </nav>
<div class="bod">
  <div class="typing animate"></div>

</div>   

    
  </body>
</html>