<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>


body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #c798eb;
   
}

.head{
    text-align: center;
    text-decoration: antiquewhite;
    margin-bottom: 60px;
    margin-top: 5%;
    font-family:cursive;
    font-size: 40px;
}
.dec{
    border: 10px black;
    background-color: rgb(212, 210, 210);
    margin: 20px;
    border-radius: 25px;

}

.nav{

    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-decoration: wavy;
}
    </style>
</head>
<body>
   
    <h1 class="head"> Hey Welcome</h1>
    <div class="nav">
        
          <span></span>
          <span></span>
          <div class="menu">
            <p class="dec"><a href="/student_Portal">Student </br>Portal</a></p>
            </br>
            <p class="dec"><a href="/Admin_Portal">Admin </br> Portal</a></p>
          </div>
      </div>
    
</body>
</html>